# firebird-jdbc

./: README.md  pom.xml
src/main/java/com/dms/firebird/: FirebirdApplication.java
src/main/java/com/dms/firebird/config/: DbConfig.java
src/main/java/com/dms/firebird/model/: Grupo.java
src/main/java/com/dms/firebird/repository/: Grupos.java
src/test/java/com/dms/firebird/: AbstractTest.java  FirebirdApplicationTests.java
src/test/java/com/dms/firebird/repository/: GruposTest.java
